C#/Decryption/Views/MonoAlphaSetupView.xaml

<UserControl x:Class="Decryption.Views.MonoAlphaSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:Decryption.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vms:MockMonoAlphaSetupViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Load sample" Height="30" Width="80" Command="{Binding LoadSampleTextCommand}" Margin="15,0" />
        <ItemsControl ItemsSource="{Binding InputCharacterSet}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Width="60">
                            <TextBlock Height="25" Margin="0,5,0,0" Text="{Binding Path=Key}" />
                            <TextBlock Height="25" Margin="0,5,0,0" Text=" ("/>
                            <TextBlock Height="25" Margin="0,5,0,0" Text="{Binding Path=Value, StringFormat=N2}" />
                            <TextBlock Height="25" Margin="0,5,0,0" Text="%) : "/>
                        </StackPanel>
                        <TextBox Height="25" Width="20" Margin="5,5,15,5" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
