C#/Decryption/Views/MonoAlphaSetupView.xaml

<UserControl x:Class="Decryption.Views.MonoAlphaSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:Decryption.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vms:MockMonoAlphaSetupViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Load sample" Height="30" Command="{Binding LoadSampleTextCommand}" Margin="15,0" />
        <ItemsControl ItemsSource="{Binding InputCharacterSet}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Height="30" Width="20" Content="{Binding}"/>
                        <Label Height="30" Width="20" Content=":"/>
                        <TextBox Height="30" Width="20" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
