C#/Decryption/MainWindow.xaml

<Window x:Class="Decryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Decryption.Views"
        Title="MainWindow" Height="350" Width="525" Background="PaleGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox ItemsSource="{Binding DecryptionAlgorithms}" Name="MyListBox"
                     SelectedItem="{Binding DecryptionAlgorithm}" >
                <ListBox.Resources>
                    <ControlTemplate x:Key="ListBoxItem" TargetType="ListBoxItem">
                        <StackPanel>
                            <ContentPresenter/>
                        </StackPanel>
                    </ControlTemplate>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource ListBoxItem}"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <RadioButton Content="{Binding}"
                                         IsEnabled="True"
                                         IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                         Margin="10,2,20,2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" Name="DecryptionUserControl">
                <loc:CaesarShiftSetupView DataContext="{Binding DecryptionAlgorithmViewModel, Mode=TwoWay}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Binding " />
            <TextBox Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding Path="EncryptedText" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="2" Content="Decrypted Text" />
            <TextBox Grid.Row="3" Text="{Binding Path=DecryptedText, Mode=OneWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
